
server {
    listen 80;
    server_name localhost;
    root /var/www/html/my-laravel-app/public;
    index index.php;

    # Основной маршрут для API Laravel
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Проксирование запросов к React-приложению
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

